*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 90vh auto auto;
    gap: 3.2em;
    overflow-x: hidden;
}


/* main start */

.top{
    position: relative;
    width: 100%;
    height: 100%;
}
#canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    z-index: -1;
}

#context{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#avatar{
    max-width: 150px;
    min-height: 200px;
}

input{
    border: none;
    border-bottom: 1px solid #ffff;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 0.85em;
    color: #ffff;
    text-align: center;
}

input:focus{
    outline: none;
}

#para {
    font-family: 'Silkscreen', cursive;
    color: white;
    font-size: 1.5em;
    margin-left: 110px;
}

input{
    font-family: 'Silkscreen', cursive;
}


/* main end */



/* section start */
.middle{
    width: 100%;
    min-height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right , rgb(201, 155, 201) , rgb(218, 218, 65));
}


.profile_pic{
    max-width: 250px;
    min-height: 200px;
    border-radius: 70px;
    margin-left: 10px;
    border: 4px solid #000;
}


.hot_box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin-left: 30px;
    text-align: center;
    max-width: 970px;
}

h1{
    max-height: 100%;
    font-size: 3em;
    text-decoration: underline;
    text-underline-position: under;
    font-family: 'Playfair Display', serif ;
}

#word{
    line-height: 2em;
    font-size: 1.4em;
}

.word_container{
    margin-top: 20px;
    border: 1px solid black;
    background-color: beige;
    font-family: 'Playfair Display', serif;
    padding: 20px;
    transform: translateX(100%);
    opacity: 0;
    transition: 150ms;
}

.word_container.show{
    transform: translateX(0);
    opacity: 1;
    animation-duration: 20s;
    animation-name: ease-in;
} 
/* section end */


/* footer start */
.end{
    color: #f5f5f5;
    background-color: #000;
    padding: 30px;
}
.last{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
#posts{
    width: 100%;
    text-align: center;
    line-height: 3em;
    padding: 30px;
    margin-right: 30px;
    border: 1px solid rgba(226, 224, 224, 0.048);
    background-color: rgba(233, 227, 227, 0.021);
}
#posts:hover{
    font-size: large;
    border-color: #ffc0cb;
}
#medium{
    max-width: 110px;
    min-height: 40px;
    margin-right: 30px;
}
#dev{
    max-width: 110px;
    min-height: 40px;
}
#logo_e{
    max-width: 90px;
    min-height: 40px;
}
#email{
    width: 100%;
    text-align: center;
    line-height: 3em;
    border: 1px solid rgba(226, 224, 224, 0.048);
    background-color: rgba(233, 227, 227, 0.021);
    padding: 25px;
}

#email:hover{
    font-size: large;
    border-color: #ffc0cb;
}
#message{
    font-size: 1.2em;
}


/* footer end */

/* media query start*/
@media screen and (max-width: 980px){
.middle{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pics{
    margin-top: 90px;
}
.profile_pic{
    min-width: 190px;
    min-height: 190px;
    border-radius: 50%;
}
}

@media screen and (max-width: 570px){
    #context{
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
    }
    #para{
        margin: 10px 0 0 0;
    }

    .last{
        display: flex;
        flex-direction: column;
    }
    #posts{
        margin-right: 0;
        margin-bottom: 30px;
    }
    
}


